fangcang.addr = 192.168.2.100
fangcang.port = 21
fangcang.userName = fangcang168
fangcang.passWord = fangcang168
fangcang.realmName = fc.image.com/
fangcang.supplyContractPath = /home/fangcang168/supplyContract
fangcang.agentContractPath = /home/fangcang168/agentContract
