<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fangcang</groupId>
	<artifactId>apollo-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>apollo-parent</name>
	<description></description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<modules>
		<module>apollo-core</module>
		<module>bms</module>
	</modules>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>sonatype</id>
					<name>dev</name>
					<url>http://192.168.2.254/content/repositories/dev/</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>3rdparties</id>
					<name>3rdparties</name>
					<url>http://192.168.2.254/content/repositories/3rdparties</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>Maven Central</id>
					<name>Maven Central</name>
					<layout>default</layout>
					<url>http://192.168.2.254/content/repositories/central</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<distributionManagement>
				<repository>
					<id>sonatype</id>
					<name>dev</name>
					<url>http://192.168.2.254/content/repositories/dev/</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>production</id>
			<repositories>
				<repository>
					<id>sonatype</id>
					<name>libs-releases</name>
					<url>http://192.168.2.254/content/repositories/releases/</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>

				<repository>
					<id>3rdparties</id>
					<name>3rdparties</name>
					<url>http://192.168.2.254/content/repositories/3rdparties</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>

				<repository>
					<id>Maven Central</id>
					<name>Maven Central</name>
					<layout>default</layout>
					<url>http://192.168.2.254/content/repositories/central</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>

			</repositories>
			<distributionManagement>
				<repository>
					<id>sonatype</id>
					<name>libs-releases</name>
					<url>http://192.168.2.254/content/repositories/releases/</url>
				</repository>
			</distributionManagement>
		</profile>

		<profile>
			<id>test01</id>
			<repositories>
				<repository>
					<id>sonatype</id>
					<name>test01</name>
					<url>http://192.168.2.254/content/repositories/test01/</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>

				<repository>
					<id>3rdparties</id>
					<name>3rdparties</name>
					<url>http://192.168.2.254/content/repositories/3rdparties</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>

				<repository>
					<id>Maven Central</id>
					<name>Maven Central</name>
					<layout>default</layout>
					<url>http://192.168.2.254/content/repositories/central</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>

			</repositories>
			<distributionManagement>
				<repository>
					<id>sonatype</id>
					<name>test01</name>
					<url>http://192.168.2.254/content/repositories/test01/</url>
				</repository>
			</distributionManagement>
		</profile>

		<profile>
			<id>test02</id>
			<repositories>
				<repository>
					<id>sonatype</id>
					<name>test02</name>
					<url>http://192.168.2.254/content/repositories/test02/</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>

				<repository>
					<id>3rdparties</id>
					<name>3rdparties</name>
					<url>http://192.168.2.254/content/repositories/3rdparties</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>

				<repository>
					<id>Maven Central</id>
					<name>Maven Central</name>
					<layout>default</layout>
					<url>http://192.168.2.254/content/repositories/central</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>

			</repositories>
			<distributionManagement>
				<repository>
					<id>sonatype</id>
					<name>test02</name>
					<url>http://192.168.2.254/content/repositories/test02/</url>
				</repository>
			</distributionManagement>
		</profile>

		<profile>
			<id>test03</id>
			<repositories>
				<repository>
					<id>sonatype</id>
					<name>test03</name>
					<url>http://192.168.2.254/content/repositories/test03/</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>

				<repository>
					<id>3rdparties</id>
					<name>3rdparties</name>
					<url>http://192.168.2.254/content/repositories/3rdparties</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>

				<repository>
					<id>Maven Central</id>
					<name>Maven Central</name>
					<layout>default</layout>
					<url>http://192.168.2.254/content/repositories/central</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>

			</repositories>
			<distributionManagement>
				<repository>
					<id>sonatype</id>
					<name>test03</name>
					<url>http://192.168.2.254/content/repositories/test03/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>